@import "../../utils/mixins/mediaQueries.scss";
.shop {
  padding: 1rem;
  min-height: 90vh;
  background-color: #f5f6f8;

  .shop-breadcrumbs {
    display: flex;
    align-items: center;
    gap: 6px;
    color: #2d2d2dc2;
    font-size: 0.8rem;
    font-weight: bold;
    padding: 0rem 1rem 1rem 0rem;
    .bold {
      font-size: 0.8rem;
      color: #2d2d2d;
      font-weight: 700;
    }
    div {
      cursor: pointer;
    }
  }

  .shop-container {
    display: flex;
    gap: 8px;

    .shop-filter {
      background-color: #f5f6f8;
      position: absolute;
      width: 320px;
      box-shadow: 0px 0px 16px rgb(0, 0, 0, 0.2);

      transform: translateX(-120%);
      transition: transform 0.2s ease;
      z-index: 1000;

      .shop-filter-container {
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 1rem;

        .shop-filter-search {
          display: flex;
          justify-content: center;
          align-items: center;
          border: 1px solid #cccccc;
          .search-bar {
            width: 100%;
            padding: 0.5rem 4rem 0.5rem 0.6rem;
            border: none;
          }
        }

        .shop-filter-heading {
          font-size: 1rem;
          font-weight: 700;
          text-transform: uppercase;
        }
        .shop-filter-select {
          font-size: 1rem;
          font-weight: lighter;
          text-transform: capitalize;
        }
        .icon {
          width: 24px;
        }

        .shop-filter-checkbox-container {
          text-transform: uppercase;
          list-style: none;
          padding: 0;
          margin: 0;
          li {
            padding: 0.4rem 0rem;
            input {
              margin-right: 0.6rem;
              transform: scale(1.3);
            }
          }
        }

        .shop-filter-rest-wrapper {
          display: flex;
          justify-content: space-between;
          margin-top: 1rem;
          gap: 10px;
          .shop-filter-rest,
          .shop-filter-close,
          .shop-filter-apply {
            background-color: #2d2d2d;
            padding: 0.6rem 1rem;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.28px;
            color: #edebe9;
            border: 2px solid #2d2d2d;
            cursor: pointer;
          }
        }
      }
      @include lg {
        display: flex;
        flex-direction: column;
        position: relative;
        transform: translateX(0);
      }
    }
    .open-filter {
      transform: translateX(0);
    }
    .shop-items-grid {
      display: grid;
      width: 100%;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1rem;
      justify-items: center;
      .mobile-filter-wrapper {
        display: flex;
        width: 320px;
        padding: 1rem;
        justify-content: space-between;
        .mobile-filter {
          color: #2d2d2d;
          display: flex;
          padding: 1rem;
          text-transform: uppercase;
          font-size: 1rem;
          align-items: center;
          cursor: pointer;
          gap: 10px;
          background-color: #edebe9;
        }
        @include lg {
          display: none;
        }
      }

      @include lg {
        justify-items: normal;
      }
    }
  }
}
